<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stlyes.css" rel="stylesheet">
    <title>Bussines card</title>
</head>
<body>
    <div class="card">
        <div class="right">
            <img class="img" src="https://i.pinimg.com/736x/82/07/76/820776abf38d2878a0e743517f3ad833.jpg" alt="Anime kid character whisling">
            <h2> Damian Desmond </h2>
        </div>
            <div class="text">
                <h3> Anime : Sky x Family </h3>
                <p> Damian Desmond (ダミアン・デズモンド, Damian Dezumondo?) is the second son of Donovan Desmond and a first-year student at Eden Academy being part of Cecile Hall, Group 3. </p>
            </div>
        </div>    
    </div>
</body>
</html>