body{
    margin: 20px;
    
}

img{
    width:200px;
}

.card{
    width:500px;
    length: 500px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: left;
    color:black;
    background-color: burlywood;
    border-bottom: 7px solid brown;
    border-radius:14px;
    box-shadow: 0px 10px 5px 5px ;
}

.border{
    border: 1px solid rgb(82, 109, 207) ;
}
.text{
    width: 700px;
    display: inline;
    padding-left: 20px;
    font-size:larger;
}
h2,h3{
    margin-bottom:-15px;
}
h2{
    margin-top:-1px ;
    text-align: center;
}

